<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="子沉工作室,ZiChenStudio,子沉,ZiChen">
    <title>404 Not Found</title>
    <style>
      *,
      body,
      html {
        margin:0;
        padding:0;
      }
      body,
      html {
        display:flex;
        height:100%;
        background-image:linear-gradient(-180deg,#15140f,#34312c 97%);
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
        flex-direction:column;
      }
      body {
        flex:1;
      }
      main {
        border-radius:5px;
      }
      .error-message {
        margin:0 auto;
        padding:20px;
        max-width:600px;
        color: #0f0;
      }
      .error-message h1 {
        margin-bottom:20px;
        font-size:36px;
      }
      .error-message p
        {padding:5px;
        font-size:18px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title" style="text-align: center;color: #39C5BB;">404 Not Found</h1>
      <div class="error-message">
        <h2>Oops! It looks like you've stumbled into the <strong>digital abyss</strong>.</h2>
        <p>The path you're seeking has been encrypted and the code has gone rogue. But fear not, fellow adventurer, for we are the masters of this cyber realm. We will guide you back to safety, one byte at a time. Stay vigilant, for the virtual maze is full of <strong>dangers</strong>. Keep calm and carry on.</p>
        <p>While we're solving the mystery code, we're also looking for the key to the security exit.</p>
        <p>Caution is your faithful companion in this virtual quest. The maze is fraught with virtual perils – from cleverly disguised phishing links to cunning lines of code seeking to confound your every step. Stay sharp, and let not the binary shadows deceive you.</p>
        <p><strong>Please remember:</strong></p>
        <ul>
          <li>01010100 01110010 01110101 01110011 01110100 00100000 01101110 01101111 01101110 01100101 01110011 01100101 01101110 01110011 01100101 — Trust no one in the digital wilderness.</li>
          <li>01101011 01100101 01100101 01110000 00100000 01100011 01101111 01101111 01101100 — Keep your cool as you tread the virtual corridors.</li>
        </ul>
        <p>Safe travels, and may your code always compile without errors.</p>
      </div>
    </main>
  </body>
</html>
